{
  "name": "connectio",
  "version": "1.0.0",
  "description": "My all social meadia web Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start":"NODE_ENV=production"
  },
  "author": "Siddhant Jadhav",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.1",
    "kue": "^0.11.6",
    "mongoose": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "noty": "^3.2.0-beta-deprecated",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "que": "^0.1.2",
    "redis": "^4.6.8",
    "sass": "^1.64.1",
    "socket.io": "^4.7.2"
  }
}
